{
  "profiles": {
    "Example.CLI.CustomHTML": {
      "commandName": "Project",
      "environmentVariables": {
        "SPOTIFY_CLIENT_ID": "Value",
        "SPOTIFY_CLIENT_SECRET": "Value"
      }
    }
  }
}