{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch SpotifyAPI.Web.Examples.ASP",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-web-example-asp",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/SpotifyAPI.Web.Examples.ASP/bin/Debug/netcoreapp3.0/SpotifyAPI.Web.Examples.ASP.dll",
      "args": [],
      "cwd": "${workspaceFolder}/SpotifyAPI.Web.Examples.ASP",
      "stopAtEntry": false,
      // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch SpotifyAPI.Web.Examples.CLI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-web-example-cli",
      "program": "${workspaceFolder}/SpotifyAPI.Web.Examples.CLI/bin/Debug/netcoreapp3.0/SpotifyAPI.Web.Examples.CLI.dll",
      "args": [],
      "cwd": "${workspaceFolder}/SpotifyAPI.Web.Examples.CLI",
      "stopAtEntry": false
    }
  ]
}
